{
  "manifest_version": 2,
  "name": "ColorMind",
  "description": "CSS Color Replacement",
  "version": "1.0",
  "browser_action": {
    "default_title": "ColorMind",
    "default_icon": "img/icon.png",
    "default_popup" : "html/popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*/*"
      ],
      "js": [
        "libs/jquery-3.1.1.min.js",
        "libs/jscolor-2.0.4.min.js",
        "libs/require.min.js",
        "src/content.js"
      ],
      "run_at": "document_end"
    }
  ],
  "permissions": [
  ]
}
